Ontology_WebService/src/main/java/example/MyOntologyPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example/" xmlns:tns="http://example/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getListOfGenresIn" type="tns:getListOfGenresIn"/>

  <xs:element name="getListOfGenresInResponse" type="tns:getListOfGenresInResponse"/>

  <xs:complexType name="getListOfGenresIn">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getListOfGenresInResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

